<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bripca - Brivaracetam</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="bgbrca">
<div class="container">
	<div class="row">
		<div class="col-md-12"><img src="images/bripcalogo.png" class="bripcalogo" alt="logo"></div>
	</div>
</div>

<div class="container">
	<form>
		<div class="row">
			<div class="col-md-12 mb-4"><!-----1---->
				<div class="borderline">
					<label>1) Please select all indications for which you routinely prescribe Brivaracetam</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name=""> Partial Onset (Focal) Seizures</label>
						<label><input type="checkbox" name=""> Generalized Tonic Clonic Seizures</label>
						<label><input type="checkbox" name=""> Myoclonic Epilepsy</label>
						<label><input type="checkbox" name=""> Refractory epilepsy</label>
						<label><input type="checkbox" name=""> Others</label>
					</div>		
				</div>				
			</div><!-----1-end--->

			<div class="col-md-12 mb-4"><!-----2---->
				<div class="borderline border-acrross">
					<label>2) What is the usual starting dose of Tab Brivaracetam initiated for patients in your practice?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name=""> 25 msg B.I.D</label>
						<label><input type="checkbox" name=""> 50 mg B.I.D</label>
						<label><input type="checkbox" name=""> 100 mg B.I.D</label>
						<label><input type="checkbox" name=""> > 200 mg daily</label>						
					</div>		
				</div>				
			</div><!----2-end--->

			<div class="col-md-12 mb-4"><!----3---->
				<div class="borderline border-acrross">
					<label>3) What is the usual maintenance dose of Tab Brivaracetam for patients in your practice?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name=""> 25 mg B.I.D</label>
						<label><input type="checkbox" name=""> 50 mg B.I.D</label>
						<label><input type="checkbox" name=""> 100 mg B.I.D</label>
						<label><input type="checkbox" name=""> > 200 mg daily</label>						
					</div>		
				</div>				
			</div><!----3-end--->


			<div class="col-md-12 mb-4"><!----4---->
				<div class="borderline border-acrross">
					<label>4) How many patients have you shifted from Levetiracetam to Brivaracetam?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name=""> < 25%</label>
						<label><input type="checkbox" name=""> 20-50%</label>
						<label><input type="checkbox" name=""> 50-75%</label>
						<label><input type="checkbox" name=""> > 75%</label>						
					</div>		
				</div>				
			</div><!----4-end--->

			<div class="col-md-12 mb-4"><!----5---->
				<div class="borderline border-acrross">
					<label>5) What is the reason for Switch to Brivaracetam?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name=""> Better efficacy</label>
						<label><input type="checkbox" name=""> Better Side effect profile</label>
						<label><input type="checkbox" name=""> Better Patient Compliance</label>
						<label><input type="checkbox" name=""> Others</label>						
					</div>		
				</div>				
			</div><!----5-end--->

			<div class="col-md-12 mb-4"><!----6---->
				<div class="borderline border-acrross">
					<label>6) What are the benefits you have observed with Brivaracetam as compared to Levetiracetam?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name=""> Better Patient Compliance</label>
						<label><input type="checkbox" name=""> Lesser Side Effects</label>
						<label><input type="checkbox" name=""> Rapid Seizure Control</label>
						<label><input type="checkbox" name=""> Better Efficacy</label>						
						<label><input type="checkbox" name=""> No Benefit</label>						
					</div>		
				</div>				
			</div><!----6-end--->

			<div class="col-md-12 mb-4"><!----7---->
				<div class="borderline border-acrross">
					<label>7) In which of the following patients do you commonly use Brivaracetam injection?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name=""> Status Epilepticus</label>
						<label><input type="checkbox" name=""> Head Trauma</label>
						<label><input type="checkbox" name=""> Brain Tumor</label>
						<label><input type="checkbox" name=""> Others</label>											
					</div>		
				</div>				
			</div><!----7-end--->

			<div class="col-md-12 mb-4"><!----8---->
				<div class="borderline border-acrross">
					<label>8) In which of the following patient group do you commonly use Brivaracetam Syrup?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name=""> Age less than five years</label>
						<label><input type="checkbox" name=""> Poor compliance to tablet</label>
						<label><input type="checkbox" name=""> Patient with Ryles tube</label>
						<label><input type="checkbox" name=""> Others</label>											
					</div>		
				</div>				
			</div><!----8-end--->

			<div class="col-md-12 mb-4"><!----9---->
				<div class="borderline border-acrross">
					<label>9) In which of the following conditions you use Brivaracetam syrup?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name=""> Benign rolandic epilepsy (BRE)</label>
						<label><input type="checkbox" name=""> Childhood absence epilepsy (CAE)</label>
						<label><input type="checkbox" name=""> Juvenile myoclonic epilepsy (JME)</label>
						<label><input type="checkbox" name=""> Infantile spasms (or West syndrome)</label>					
						<label><input type="checkbox" name=""> Lennox-Gastaut syndrome (LGS)</label>				
						<label><input type="checkbox" name=""> Others</label>											
					</div>		
				</div>				
			</div><!----9-end--->


			<div class="col-md-12 mb-4"><!----10---->
				<div class="borderline border-acrross">
					<label>10) What is the retention rate for patients on Brivaracetam treatment in your practice?</label>
					<!-- <span>*</span>		 -->			

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name=""> < 25%</label>
						<label><input type="checkbox" name=""> 25 - 50%</label>
						<label><input type="checkbox" name=""> 50 - 75%</label>
						<label><input type="checkbox" name=""> > 75%</label>											
					</div>		
				</div>				
			</div><!----10-end--->

			<div class="col-md-12 mb-4"><!----10---->
				<div class="submitbtn">
					<input type="submit" value="SUBMIT">
				</div>
			</div>
		</div>
	</form>
</div>	

</body>
<script src="js/jquery.3.6.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>