<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ipca | innovex - Levetiracetam Clinical Practice Documentation</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="bgbrca" style="background: #eeeeee;">
<div class="container">
	<div class="row">
		<div class="col-md-6 offset-md-3"><img src="images/ipca-innovex.png" class="ipca" alt="logo"></div>
	</div>
</div>

<div class="container">
	<form>
		<div class="row">
			<div class="col-md-12 mb-4"><!-----1---->
				<div class="borderline" style="border-top: 8px solid #525252;">
					<label>1) For which of the following indication do you prefer Levetiracetam ?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> Partial seizure</label>
						<label><input type="checkbox" name=""> Myclonic seizure</label>
						<label><input type="checkbox" name=""> Tonic-clonic seizure</label>
						<label><input type="checkbox" name=""> Juvenile seizure</label>						
						<label><input type="checkbox" name=""> Other: <input type="text" name=""></label>						
					</div>		
				</div>				
			</div><!-----1-end--->

			<div class="col-md-12 mb-4"><!-----2---->
				<div class="borderline border-acrross">
					<label>2) In which age group do you prescribe Levetiracetam the most ?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> 0 - 10 years</label>
						<label><input type="checkbox" name=""> 10-20 years</label>
						<label><input type="checkbox" name=""> 20-30 years</label>						
						<label><input type="checkbox" name=""> 30-40 years</label>						
						<label><input type="checkbox" name=""> 40 years & above</label>						
					</div>		
				</div>				
			</div><!----2-end--->

			<div class="col-md-12 mb-4"><!----3---->
				<div class="borderline border-acrross">
					<label>3) In which type of patient do you prefer to prescribe Levetiracetam the most ( Tick wherever applicable) </label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> Adult Female</label>
						<label><input type="checkbox" name=""> Adult Male</label>						
						<label><input type="checkbox" name=""> Geriatric patient</label>						
						<label><input type="checkbox" name=""> Pediatric patient</label>						
					</div>		
				</div>				
			</div><!----3-end--->


			<div class="col-md-12 mb-4"><!----4---->
				<div class="borderline border-acrross">
					<label>4) What is the starting dose of Levetiracetam in adults and teens above 16 years and older in your practice? </label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> 200 mg B.I.D</label>
						<label><input type="checkbox" name="" required> 250 mg B.I.D</label>
						<label><input type="checkbox" name="" required> 500 mg B.I.D</label>
						<label><input type="checkbox" name="" required> > 500 mg daily</label>						
					</div>		
				</div>				
			</div><!----4-end--->

			<div class="col-md-12 mb-4"><!----5---->
				<div class="borderline border-acrross">
					<label>5) In which of the following aspects do you find Levetiracetam better as compared to newer AED like Brivaracetam? (Tick wherever applicable)</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> Rapid Seizure Management</label>
						<label><input type="checkbox" name="" required> Safety profile</label>
						<label><input type="checkbox" name="" required> Patient compliance</label>
						<label><input type="checkbox" name="" required> Pediatric epilepsy</label>
						<label><input type="checkbox" name="" required> Other: <input type="text" name=""></label>						
					</div>		
				</div>				
			</div><!----5-end--->

			<div class="col-md-12 mb-4"><!----6---->
				<div class="borderline border-acrross">
					<label>6) In which of the following aspects do you find Brivaracetam better than Levetiracetam?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> Rapid Seizure Management</label>
						<label><input type="checkbox" name="" required> Safety profile</label>
						<label><input type="checkbox" name="" required> Patient compliance</label>
						<label><input type="checkbox" name="" required> Pediatric epilepsy</label>
						<label><input type="checkbox" name="" required> Other: <input type="text" name=""></label>
					</div>		
				</div>				
			</div><!----6-end--->


			<div class="col-md-12 mb-4"><!----7---->
				<div class="borderline border-acrross">
					<label>7) What is the % of patients on Levetiracetam treatment are noncompliant ?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> <25 %</label>
						<label><input type="checkbox" name="" required> 25 -50 %</label>						
						<label><input type="checkbox" name="" required> 50 - 75 %</label>						
						<label><input type="checkbox" name="" required> > 75 %</label>						
					</div>		
				</div>				
			</div><!----7-end--->

			<div class="col-md-12 mb-4"><!----8---->
				<div class="borderline border-acrross">
					<label>8) What are the common reasons for non compliance of treatment in Epilepsy ?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<input type="text" placeholder="Your answer" name="" required> 
					</div>		
				</div>				
			</div><!----8-end--->

			<div class="col-md-12 mb-4"><!----9---->
				<div class="borderline border-acrross">
					<label>9) Which molecules do you commonly co- prescribe with Levetiracetam ?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<input type="text" placeholder="Your answer" name="" required> 
					</div>		
				</div>				
			</div><!----9-end--->

			<div class="col-md-12 mb-4"><!----10---->
				<div class="borderline border-acrross">
					<label>10) Do you prefer to prescribe Levetiracetam RTU (Ready to Use injection) infusion ?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="radio" name="1" required> Yes</label>
						<label><input type="radio" name="1" required> No</label>
					</div>		
				</div>				
			</div><!----10-end--->

			<div class="col-md-12 mb-4"><!----11---->
				<div class="borderline border-acrross">
					<label>11) Do you prescribe vitamin B6 along Levetiracetam for mood management ?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="radio" name="1" required> Yes</label>
						<label><input type="radio" name="1" required> No</label>
					</div>		
				</div>				
			</div><!----11-end--->

			<div class="col-md-12 mb-4"><!----12---->
				<div class="borderline border-acrross">
					<label>12) What is the most common advice you give to PWE and their caregivers ?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<input type="text" placeholder="Your answer" name="" required> 
					</div>		
				</div>				
			</div><!----9-end--->
			<!----8---->
			<!-- <div class="col-md-12 mb-4">
				<div class="borderline border-acrross">
					<label>8) What is the average duration of Vortioxetine treatment each patient receives in your clinical practice?</label>
					<span>*</span>					

					<div class="pregabalin pregaweek">
							<table class="table-responsive" width="100%" cellpadding="1" cellspacing="0">
								<thead>
									<tr>
										<th class="firstcol"></th>
										<th class="text-center">0-3 mths</th>
										<th class="text-center">3-6 mths</th>
										<th class="text-center">6-9 mths</th>
										<th class="text-center">9-12 mths</th>
										<th class="text-center">>1 Yr</th>
									</tr>
								</thead>
								<tbody>
									<tr class="bgcolor1">
										<td>Select</td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
									</tr>									
								</tbody>
							</table>
						</div>						
				</div>				
			</div> -->
			<!----8-end--->


			


			<!----16---->
			<!-- <div class="col-md-12 mb-4">
				<div class="borderline border-acrross">
					<label>16) What is the retention rate for patients on Vortioxetine treatment in your practice?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> <25%</label>
						<label><input type="checkbox" name=""> 25-50%</label>
						<label><input type="checkbox" name=""> 50-75%</label>									
						<label><input type="checkbox" name=""> >75%</label>									
					</div>		
				</div>				
			</div> -->
			<!----16-end--->

			<div class="col-md-12 mb-4"><!----10---->
				<div class="submitbtn">
					<input type="submit" value="SUBMIT">
				</div>
			</div>
		</div>
	</form>
</div>	

</body>
<script src="js/jquery.3.6.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>