<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pari Cr Plus - Paroxetine Prolnged Release 12.5mg + Clonazepam 0.5mg Tablets</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="bgbrca" style="background: #e9f1f1;">
<div class="container">
	<div class="row">
		<div class="col-md-12"><img src="images/paricrpluslogo.jpg" class="bripcalogo" alt="paricrpluslogo"></div>
	</div>
</div>

<div class="container">
	<form>
		<div class="row">
			<div class="col-md-12 mb-4"><!-----1---->
				<div class="borderline" style="border-top: 8px solid #1e7777;">
					<label>1) What percentage of your practice consist of anxiety disorders?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="radio" name="1" required> 0-10%</label>
						<label><input type="radio" name="1"> 10-30%</label>
						<label><input type="radio" name="1"> 30-50%</label>
						<label><input type="radio" name="1"> More than 50%</label>						
					</div>		
				</div>				
			</div><!-----1-end--->

			<div class="col-md-12 mb-4"><!-----2---->
				<div class="borderline border-acrross">
					<label>2) Paroxetine as an anti-depressant is preferred in treatment of which of the following conditions?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="radio" name="2" required> Major Depression</label>
						<label><input type="radio" name="2"> Obsessive-Compulsive Disorder</label>
						<label><input type="radio" name="2"> Panic Disorder</label>
						<label><input type="radio" name="2"> Social Anxiety</label>						
						<label><input type="radio" name="2"> Post-Traumatic Stress Disorder</label>						
						<label><input type="radio" name="2"> Generalized Anxiety Disorder</label>						
					</div>		
				</div>				
			</div><!----2-end--->

			<div class="col-md-12 mb-4"><!----3---->
				<div class="borderline border-acrross">
					<label>3) Which of the following treatments do you prefer as an add on to SSRI therapy?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="radio" name="3" required> TCAs</label>
						<label><input type="radio" name="3"> Benzodiazepines</label>
						<label><input type="radio" name="3"> Valproate</label>
						<label><input type="radio" name="3"> CBT</label>						
					</div>		
				</div>				
			</div><!----3-end--->


			<div class="col-md-12 mb-4"><!----4---->
				<div class="borderline border-acrross">
					<label>4) In which of the below drugs showing no complete response, do you recommend augmentation therapy?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="radio" name="4" required> Benzodiazepines</label>
						<label><input type="radio" name="4"> Buspirone</label>
						<label><input type="radio" name="4"> Beta Blockers</label>
						<label><input type="radio" name="4"> Tricyclic Antidepressants</label>						
						<label><input type="radio" name="4"> Valproate Sodium</label>						
					</div>		
				</div>				
			</div><!----4-end--->

			<div class="col-md-12 mb-4"><!----5---->
				<div class="borderline border-acrross">
					<label>5) Why is combined Paroxetine and Clonazepam treatment compared to Paroxetine monotherapy for panic disorder more advantageous?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="radio" name="5" required> A rapid reduction of symptoms in Mixed Anxiety Depressive Disorder</label>
						<label><input type="radio" name="5"> More rapid response than with the SSRI alone</label>
						<label><input type="radio" name="5"> Benzodiazepine taper after a few weeks may provide early benefit</label>
						<label><input type="radio" name="5"> Avoid the potential adverse consequences of long-term combination therapy</label>	
						<label><input type="radio" name="5"> All of the above.</label>						
					</div>		
				</div>				
			</div><!----5-end--->

			<div class="col-md-12 mb-4"><!----6---->
				<div class="borderline border-acrross">
					<label>6) Co-administration of Benzodiazepine and antidepressant treatment produces which of the following effects?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="radio" name="6" required> Increased adverse effects</label>
						<label><input type="radio" name="6"> Patient reluctance to discontinue Benzodiazepine</label>
						<label><input type="radio" name="6"> Benzodiazepine withdrawal symptoms</label>
						<label><input type="radio" name="6"> Any other</label>										
					</div>		
				</div>				
			</div><!----6-end--->

			<div class="col-md-12 mb-4"><!----7---->
				<div class="borderline border-acrross">
					<label>7) Clonazepam together with Escitalopram increases which of the below side effects:</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="radio" name="7" required> Dizziness</label>
						<label><input type="radio" name="7"> Drowsiness</label>
						<label><input type="radio" name="7"> Confusion</label>
						<label><input type="radio" name="7"> Difficulty Concentrating</label>										
						<label><input type="radio" name="7"> Elderly, may also experience impairment in thinking, judgment, and motor coordination.</label>										
					</div>		
				</div>				
			</div><!----7-end--->

			<div class="col-md-12 mb-4"><!----8---->
				<div class="borderline border-acrross">
					<label>8) Where do you prefer bilayer technology of Paroxetine + Clonazepam (Pari CR Plus & Pari CR Forte)?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="radio" name="8" required> Rapid relief of anxiety symptoms</label>
						<label><input type="radio" name="8"> Lesser adverse events</label>
						<label><input type="radio" name="8"> Better patient compliance</label>
						<label><input type="radio" name="8"> Any other</label>											
					</div>		
				</div>				
			</div><!----8-end--->

			<div class="col-md-12 mb-4"><!----9---->
				<div class="borderline border-acrross">
					<label>9) How do you rate the bilayer technology of Paroxetine + Clonazepam in Mixed Anxiety Depressive Disorder as a therapeutic modality?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="radio" name="9" required> Excellent</label>
						<label><input type="radio" name="9"> Good</label>
						<label><input type="radio" name="9"> Satisfactory</label>
						<label><input type="radio" name="9"> Poor</label>											
					</div>		
				</div>				
			</div><!----9-end--->


			<div class="col-md-12 mb-4"><!----10---->
				<div class="borderline border-acrross">
					<label>10) For how long do you recommend Paroxetine + Clonazepam in Mixed Anxiety Depressive Disorder patients?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="radio" name="10" required> 1-2 months</label>
						<label><input type="radio" name="10"> 3-4 months</label>
						<label><input type="radio" name="10"> 4-6 months</label>
						<label><input type="radio" name="10"> More than 6 months</label>											
					</div>		
				</div>				
			</div><!----10-end--->

			<div class="col-md-12 mb-4"><!----10---->
				<div class="submitbtn">
					<input type="submit" value="SUBMIT">
				</div>
			</div>
		</div>
	</form>
</div>	

</body>
<script src="js/jquery.3.6.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>