<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Peg-NT - Pregablin 75mg + Nortriptyline 10mg film coated Tablets</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="bgbrca" style="background: #eeeeee;">
<div class="container">
	<div class="row">
		<div class="col-md-12"><img src="images/peg-nt.png" class="vipca" alt="logo"></div>
	</div>
</div>

<div class="container">
	<form>
		<div class="row">
			<div class="col-md-12 mb-4"><!-----1---->
				<div class="borderline" style="border-top: 8px solid #525252;">
					<label>1) What is the frequency of different neuropathic pain syndromes that you come across in your clinical practice ?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> Diabetic Neuropathy</label>
						<label><input type="checkbox" name="">Guillain-Barre Syndrome</label>
						<label><input type="checkbox" name="">Entrapment Neuropathy</label>
						<label><input type="checkbox" name="">Leprous or Hansen Neuropathy</label>
						<label><input type="checkbox" name="">Drug/Toxin-Induced Neuropathy</label>
						<label><input type="checkbox" name="">Alcoholic/Nutritional Neuropathy</label>
						<label><input type="checkbox" name="">HIV-associated Neuropathy</label>
						<label><input type="checkbox" name="">Chronic persistent post surgical pain</label>
						<label><input type="checkbox" name="">Ichronic Inflammatory Demyelinating Neuropathy</label>
						<label><input type="checkbox" name="">Other: <input type="text" name=""></label>
					</div>		
				</div>				
			</div><!-----1-end--->

			<div class="col-md-12 mb-4"><!-----2---->
				<div class="borderline border-acrross">
					<label>2) Which mode of treatment do you commonly prefer for patients with Neuropathic Pain in your clinical practice?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> Monotherapy</label>
						<label><input type="checkbox" name=""> Combination therapy with two drugs</label>
						<label><input type="checkbox" name=""> Combination therapy with more than two drugs</label>						
					</div>		
				</div>				
			</div><!----2-end--->

			<div class="col-md-12 mb-4"><!----3---->
				<div class="borderline border-acrross">
					<label>3) What are the first-line drugs you routinely prescribe as monotherapy to initiate treatment in therapy naive patients?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> Tricyclic Antidepressants (Amitriptyline, Nortriptyline)</label>
						<label><input type="checkbox" name=""> Gabapentinoids ( Pregabalin, Gabapentin )</label>						
						<label><input type="checkbox" name=""> Serotonin Norepinephrine Reuptake Inhibitors (Duloxetine, Venlafaxine)</label>						
					</div>		
				</div>				
			</div><!----3-end--->


			<div class="col-md-12 mb-4"><!----4---->
				<div class="borderline border-acrross">
					<label>4) What are the combination treatments that you usually prescribe for Neuropathic Pain?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> Pregabalin with Nortriptyline</label>
						<label><input type="checkbox" name="" required> Gabapentin with Nortriptyline</label>
						<label><input type="checkbox" name="" required> Paracetamol with Tramadol</label>
						<label><input type="checkbox" name="" required> Pregabalin or Gabapentin combined with opioids</label>
						<label><input type="checkbox" name="" required> Tricyclic antidepressants combined with morphine</label>
						<label><input type="checkbox" name="" required> Tricyclic antidepressants combined with Fluphenazine</label>
						<label><input type="checkbox" name="" required> N-methyl-D-aspartate (NMDA) receptor blockers combined with other analgesics</label>
						<label><input type="checkbox" name="" required> Topical agents</label>
						<label><input type="checkbox" name="" required> Other: <input type="text" name=""></label>						
					</div>		
				</div>				
			</div><!----4-end--->

			<div class="col-md-12 mb-4"><!----5---->
				<div class="borderline border-acrross">
					<label>5) What percentage of your patients is prescribed Pregabalin +Nortriptyline? [PUT A TICK]</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<div class="pregabalin">
							<table class="table-responsive" width="100%" cellpadding="1" cellspacing="0">
								<thead>
									<tr>
										<th class="firstcol"></th>
										<th class="text-center">Pregabalin (75mg)+Nortriptyline (10mg)</th>
										<th class="text-center">Pregabalin (50mg)+Nortriptyline (10mg)</th>
									</tr>
								</thead>
								<tbody>
									<tr class="bgcolor1">
										<td><25%</td>
										<td class="text-center"><input type="radio" name="1"></td>
										<td class="text-center"><input type="radio" name="1"></td>
									</tr>
									<tr class="bgcolor1">
										<td>25-50%</td>
										<td class="text-center"><input type="radio" name="2"></td>
										<td class="text-center"><input type="radio" name="2"></td>
									</tr>
									<tr class="bgcolor1">
										<td>50-75%</td>
										<td class="text-center"><input type="radio" name="3"></td>
										<td class="text-center"><input type="radio" name="3"></td>
									</tr>
									<tr class="bgcolor1">
										<td>>75%</td>
										<td class="text-center"><input type="radio" name="4"></td>
										<td class="text-center"><input type="radio" name="4"></td>
									</tr>									
								</tbody>
							</table>
						</div>				
					</div>		
				</div>				
			</div><!----5-end--->

			<div class="col-md-12 mb-4"><!----6---->
				<div class="borderline border-acrross">
					<label>6) Check all indications for which you routinely prescribe Pregabalin (50mg) +Nortriptyline (10mg)</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> Diabetic Neuropathy</label>
						<label><input type="checkbox" name=""> Post Herpetic Neuralgia</label>
						<label><input type="checkbox" name=""> Fibromyalgia</label>
						<label><input type="checkbox" name=""> Spinal cord Injury</label>
						<label><input type="checkbox" name=""> Cancer Related Neuropathic Pain</label>					
						<label><input type="checkbox" name=""> Other: <input type="text" name=""></label>					
					</div>		
				</div>				
			</div><!----6-end--->

			<div class="col-md-12 mb-4"><!----7---->
				<div class="borderline border-acrross">
					<label>7) What is the reason for Switching to Pregabalin (50mg) + Nortriptyline (10mg)?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> Better efficacy</label>
						<label><input type="checkbox" name=""> Better Patient Compliance</label>									
						<label><input type="checkbox" name=""> Better Side effect profile</label>									<label><input type="checkbox" name=""> Other: <input type="text" name=""></label>	
					</div>		
				</div>				
			</div><!----7-end--->

			<div class="col-md-12 mb-4"><!----8---->
				<div class="borderline border-acrross">
					<label>8) In which of the following age group you usually prescribe Pregabalin (50mg) + Nortriptyline (10mg)?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> <25 years</label>
						<label><input type="checkbox" name=""> 25-50 years</label>
						<label><input type="checkbox" name=""> 50-75 years</label>
						<label><input type="checkbox" name=""> >75 years</label>											
						<label><input type="checkbox" name=""> Other: <input type="text" name=""></label>											
					</div>		
				</div>				
			</div><!----8-end--->

			<div class="col-md-12 mb-4"><!----9---->
				<div class="borderline border-acrross">
					<label>9) What are the benefits you have observed with Pregabalin (50mg) +Nortriptyline (10mg) as compared to Pregabalin (75mg) +Nortriptyline (10mg)?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> Better Patient Compliance</label>											
						<label><input type="checkbox" name=""> Lesser Side Effects</label>											
						<label><input type="checkbox" name=""> Rapid Pain Control</label>											
						<label><input type="checkbox" name=""> Better Efficacy</label>											
						<label><input type="checkbox" name=""> No Benefit</label>											
					</div>		
				</div>				
			</div><!----9-end--->


			<div class="col-md-12 mb-4"><!----10---->
				<div class="borderline border-acrross">
					<label>10) What is the usual starting dose of Vortioxetine initiated for patients in your practice?</label>
					<span>*</span>					

					<div class="pregabalin pregaweek">
							<table class="table-responsive" width="100%" cellpadding="1" cellspacing="0">
								<thead>
									<tr>
										<th class="firstcol"></th>
										<th class="text-center">0-4 weeks</th>
										<th class="text-center">4-8 weeks</th>
										<th class="text-center">8-12 weeks</th>
										<th class="text-center">12-24 weeks</th>
										<th class="text-center">>24 weeks</th>
									</tr>
								</thead>
								<tbody>
									<tr class="bgcolor1">
										<td>Kindly tick the appropriate box</td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
									</tr>									
								</tbody>
							</table>
						</div>
					<!-- <div class="col-md-12 partial p-0">
						<label><input type="checkbox" name=""> 5mg once daily</label>
						<label><input type="checkbox" name=""> 10mg once daily</label>
						<label><input type="checkbox" name=""> 15mg once daily</label>
						<label><input type="checkbox" name=""> 20mg once daily</label>											
					</div> -->		
				</div>				
			</div><!----10-end--->


			<div class="col-md-12 mb-4"><!----11---->
				<div class="borderline border-acrross">
					<label>11) At which point of time with Pregabalin(50mg)+Nortriptyline (10mg) you usually find visible improvement in pain control (>30% responder rate) ?</label>
					<span>*</span>					

					<div class="pregabalin pregaweek">
							<table class="table-responsive" width="100%" cellpadding="1" cellspacing="0">
								<thead>
									<tr>
										<th class="firstcol"></th>
										<th class="text-center">0-2 weeks</th>
										<th class="text-center">2-4 weeks</th>
										<th class="text-center">4-6 weeks</th>
										<th class="text-center">>6 weeks</th>										
									</tr>
								</thead>
								<tbody>
									<tr class="bgcolor1">
										<td>Kindly tick the appropriate box</td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>										
									</tr>									
								</tbody>
							</table>
						</div>
					<!-- <div class="col-md-12 partial p-0">
						<label><input type="checkbox" name=""> 5mg once daily</label>
						<label><input type="checkbox" name=""> 10mg once daily</label>
						<label><input type="checkbox" name=""> 15mg once daily</label>
						<label><input type="checkbox" name=""> 20mg once daily</label>											
					</div> -->		
				</div>				
			</div><!----11-end--->

			<div class="col-md-12 mb-4"><!----11---->
				<div class="borderline border-acrross">
					<label>12) What is the change in pain frequency observed after initiation of Pregabalin(50mg) +Nortriptyline (10mg) treatment at follow-up? (Kindly tick the appropriate box)</label>
					<span>*</span>					

					<div class="pregabalin pregaweek">
							<table class="table-responsive" width="100%" cellpadding="1" cellspacing="0">
								<thead>
									<tr>
										<th></th>
										<th class="text-center firstcol" colspan="4">Change in pain Frequency</th>
									</tr>
									<tr>
										<th class="firstcol"></th>
										<th class="text-center"><25%</th>
										<th class="text-center">25-50%</th>
										<th class="text-center">50-75%</th>
										<th class="text-center">Complete Pain Remission</th>										
									</tr>
								</thead>
								<tbody>
									<tr class="bgcolor1">
										<td>0-4 weeks</td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>										
									</tr>	
									<tr class="bgcolor1">
										<td>4-8 weeks</td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>										
									</tr>	
									<tr class="bgcolor1">
										<td>8-12 weeks</td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>										
									</tr>	
									<tr class="bgcolor1">
										<td>12-24 weeks</td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>										
									</tr>
									<tr class="bgcolor1">
										<td>>24 weeks</td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>										
									</tr>									
								</tbody>
							</table>
						</div>
					<!-- <div class="col-md-12 partial p-0">
						<label><input type="checkbox" name=""> 5mg once daily</label>
						<label><input type="checkbox" name=""> 10mg once daily</label>
						<label><input type="checkbox" name=""> 15mg once daily</label>
						<label><input type="checkbox" name=""> 20mg once daily</label>											
					</div> -->		
				</div>				
			</div><!----11-end--->

			<div class="col-md-12 mb-4"><!----13---->
				<div class="borderline border-acrross">
					<label>13) What are your observations regarding TEAEs (Treatment Emergent Adverse Events) following Pregabalin(50mg) +Nortriptyline(10mg) treatment?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> Sedation/drowsiness</label>
						<label><input type="checkbox" name=""> Dizziness/giddiness</label>
						<label><input type="checkbox" name=""> Lower extremity edema/Weight Gain</label>			
						<label><input type="checkbox" name=""> Suicidal thinking and behavior</label>			
						<label><input type="checkbox" name=""> No side effects</label>			
						<label><input type="checkbox" name=""> Other <input type="tet" name=""></label>			
					</div>		
				</div>				
			</div><!----13-end--->

			<div class="col-md-12 mb-4"><!----14---->
				<div class="borderline border-acrross">
					<label>14) List any drugs you have commonly observed drug interactions with Pregabalin (50mg)+ Nortriptyline (10mg) in clinical practice ?</label>
					<span>*</span>					

					<div class="col-md-12 partial partial2 p-0">
						<input type="text" placeholder="Your answer" name="" required>						
					</div>		
				</div>				
			</div><!----14-end--->

			<div class="col-md-12 mb-4"><!----15---->
				<div class="borderline border-acrross">
					<label>15) What is the retention rate for patients on Pregabalin (50mg) +Nortriptyline (10mg) treatment in your practice</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> <25%</label>
						<label><input type="checkbox" name=""> 25-50%</label>
						<label><input type="checkbox" name=""> 50-75%</label>									
						<label><input type="checkbox" name=""> >75</label>									
					</div>		
				</div>				
			</div><!----15-end--->

			<!----16---->
			<!-- <div class="col-md-12 mb-4">
				<div class="borderline border-acrross">
					<label>16) What is the retention rate for patients on Vortioxetine treatment in your practice?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> <25%</label>
						<label><input type="checkbox" name=""> 25-50%</label>
						<label><input type="checkbox" name=""> 50-75%</label>									
						<label><input type="checkbox" name=""> >75%</label>									
					</div>		
				</div>				
			</div> -->
			<!----16-end--->

			<div class="col-md-12 mb-4"><!----10---->
				<div class="submitbtn">
					<input type="submit" value="SUBMIT">
				</div>
			</div>
		</div>
	</form>
</div>	

</body>
<script src="js/jquery.3.6.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>