<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
<title>Ipca | Innovex - Zolpidem Clinical Practice Documentation</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="bgbrca" style="background: #eeeeee;">
<div class="container">
	<div class="row">
		<div class="col-md-6 offset-md-3"><img src="images/ipca-innovex.png" class="ipca" alt="logo"></div>
	</div>
</div>

<div class="container">
	<form>
		<div class="row">
			<div class="col-md-12 mb-4"><!-----1---->
				<div class="borderline" style="border-top: 8px solid #525252;">
					<label>1) What is primary cause of insomnia do you observe in your clinical practice?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> A. Anxiety & Depression</label>
						<label><input type="checkbox" name="">B. Metabolic disorders</label>
						<label><input type="checkbox" name="">C. Bipolar disorders</label>
						<label><input type="checkbox" name="">Other: <input type="text" name=""></label>						
					</div>		
				</div>				
			</div><!-----1-end--->

			<div class="col-md-12 mb-4"><!-----2---->
				<div class="borderline border-acrross">
					<label>2) What would be your first choice of molecule in the Management of Insomnia?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> A. Zolpidem</label>
						<label><input type="checkbox" name=""> B. Clonazepam</label>
						<label><input type="checkbox" name=""> C. Alprazolam</label>						
						<label><input type="checkbox" name=""> Other: <input type="text" name=""></label>						
					</div>		
				</div>				
			</div><!----2-end--->


			<div class="col-md-12 mb-4"><!----3---->
				<div class="borderline border-acrross">
					<label>3) Which strength do you prescribe of Zolpidem to treat the adult age & elder age group of patients in the management of Insomnia ? </label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<div class="pregabalin">
							<table class="table-responsive vipcatable" width="100%" cellpadding="1" cellspacing="0">
								<thead>
									<tr>
										<th class="firstcol"></th>
										<th class="text-center">Adult age</th>
										<th class="text-center">Elderly age</th>
									</tr>
								</thead>
								<tbody>
									<tr class="bgcolor1">
										<td>5 mg</td>
										<td class="text-center"><input type="checkbox" name="1"></td>
										<td class="text-center"><input type="checkbox" name="1"></td>
									</tr>
									<tr class="bgcolor1">
										<td>10 mg</td>
										<td class="text-center"><input type="checkbox" name="2"></td>
										<td class="text-center"><input type="checkbox" name="2"></td>
									</tr>
									<tr class="bgcolor1">
										<td>6.25 mg</td>
										<td class="text-center"><input type="checkbox" name="3"></td>
										<td class="text-center"><input type="checkbox" name="3"></td>
									</tr>
									<tr class="bgcolor1">
										<td>12.5 mg</td>
										<td class="text-center"><input type="checkbox" name="4"></td>
										<td class="text-center"><input type="checkbox" name="4"></td>
									</tr>									
								</tbody>
							</table>
						</div>				
					</div>		
				</div>				
			</div><!----3-end--->

			<div class="col-md-12 mb-4"><!----4---->
				<div class="borderline border-acrross">
					<label>4) What Percentage of patients suffering from insomnia, do you see in your clinical practice?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> <25%</label>
						<label><input type="checkbox" name=""> 25-50 %</label>
						<label><input type="checkbox" name=""> 50-75 %</label>
						<label><input type="checkbox" name=""> >75%</label>						
					</div>		
				</div>				
			</div><!----4-end--->

			<div class="col-md-12 mb-4"><!----5---->
				<div class="borderline border-acrross">
					<label>5) What would be the ideal duration therapy of zolpidem in the management of InsomnIa?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> 0- 2 Weeks</label>
						<label><input type="checkbox" name=""> 2-4 Weeks</label>									
						<label><input type="checkbox" name=""> 4-6 Weeks</label>						
						<label><input type="checkbox" name=""> 6-8 Weeks</label>						
					</div>		
				</div>				
			</div><!----7-end--->

			<div class="col-md-12 mb-4"><!----8---->
				<div class="borderline border-acrross">
					<label>6) Doctor in what type of insomnia problem do you prefer extended release formulation of Zolpidem ?
					</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> Sleep initiation</label>
						<label><input type="checkbox" name=""> Sleep maintenance</label>
						<label><input type="checkbox" name=""> Sleep initiation and Maintenance</label>
						<label><input type="checkbox" name=""> Other: <input type="text" name=""></label>											
					</div>		
				</div>				
			</div><!----8-end--->

			<div class="col-md-12 mb-4"><!----9---->
				<div class="borderline border-acrross">
					<label>7) In which of the following age group of patients often come with problem of insomnia in your clinical practice ?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> <25 yrs</label>							
						<label><input type="checkbox" name=""> 25 -50 yrs</label>											
						<label><input type="checkbox" name=""> 50-75 yrs</label>											
						<label><input type="checkbox" name=""> Above 75 yrs</label>									
					</div>		
				</div>				
			</div><!----9-end--->

			<div class="col-md-12 mb-4"><!----10---->
				<div class="borderline border-acrross">
					<label>8) What benefits have you observed with Zolpidem formulation in your clinical practice?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> Better Patient Compliance</label>
						<label><input type="checkbox" name=""> Better sleep</label>
						<label><input type="checkbox" name=""> Lesser Side Effect</label>									
						<label><input type="checkbox" name=""> Other: <input type="text" name=""></label>									
					</div>		
				</div>				
			</div><!----10-end--->
			<!----10---->
			<!-- <div class="col-md-12 mb-4">
				<div class="borderline border-acrross">
					<label>8) What benefits have you observed with Zolpidem formulation in your clinical practice?</label>
					<span>*</span>					

					<div class="pregabalin pregaweek">
							<table class="table-responsive" width="100%" cellpadding="1" cellspacing="0">
								<thead>
									<tr>
										<th class="firstcol"></th>
										<th class="text-center">0-4 weeks</th>
										<th class="text-center">4-8 weeks</th>
										<th class="text-center">8-12 weeks</th>
										<th class="text-center">12-24 weeks</th>
										<th class="text-center">>24 weeks</th>
									</tr>
								</thead>
								<tbody>
									<tr class="bgcolor1">
										<td>Kindly tick the appropriate box</td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
									</tr>									
								</tbody>
							</table>
						</div>						
				</div>				
			</div> -->
			<!----10-end--->

			<div class="col-md-12 mb-4"><!----9---->
				<div class="borderline border-acrross">
					<label>9) List the molecules name that you have seen drug -drug interaction with Zolpidem?</label>
					<span>*</span>					

					<div class="col-md-12 partial partial2 p-0">
						<input type="text" placeholder="Your answer" name="" required>						
					</div>		
				</div>				
			</div><!----9-end--->

			<div class="col-md-12 mb-4"><!----10---->
				<div class="borderline border-acrross">
					<label>10) Which molecules do you commonly co-prescribe with Zolpidem?</label>
					<span>*</span>					

					<div class="col-md-12 partial partial2 p-0">
						<input type="text" placeholder="Your answer" name="" required>						
					</div>		
				</div>				
			</div><!----10-end--->			

			<!----16---->
			<!-- <div class="col-md-12 mb-4">
				<div class="borderline border-acrross">
					<label>16) What is the retention rate for patients on Vortioxetine treatment in your practice?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> <25%</label>
						<label><input type="checkbox" name=""> 25-50%</label>
						<label><input type="checkbox" name=""> 50-75%</label>									
						<label><input type="checkbox" name=""> >75%</label>									
					</div>		
				</div>				
			</div> -->
			<!----16-end--->

			<div class="col-md-12 mb-4"><!----10---->
				<div class="submitbtn">
					<input type="submit" value="SUBMIT">
				</div>
			</div>
		</div>
	</form>
</div>	

</body>
<script src="js/jquery.3.6.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>