<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vipca - Vortioxetine 5, 10, 20 mg Tablets</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="bgbrca" style="background: #eeeeee;">
<div class="container">
	<div class="row">
		<div class="col-md-12"><img src="images/vipca.png" class="vipca" alt="logo"></div>
	</div>
</div>

<div class="container">
	<form>
		<div class="row">
			<div class="col-md-12 mb-4"><!-----1---->
				<div class="borderline" style="border-top: 8px solid #525252;">
					<label>1) What percentage of your patients are prescribed Vortioxetine?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> <25%</label>
						<label><input type="checkbox" name="">25-50%</label>
						<label><input type="checkbox" name="">50-75%</label>
						<label><input type="checkbox" name="">>75%</label>						
					</div>		
				</div>				
			</div><!-----1-end--->

			<div class="col-md-12 mb-4"><!-----2---->
				<div class="borderline border-acrross">
					<label>2) What is the age group of patients that you prescribe Vortioxetine to in your practice?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> Young Adults (19-25Y)</label>
						<label><input type="checkbox" name=""> Middle-aged Adults (26-59Y)</label>
						<label><input type="checkbox" name=""> Elderly (>60Y)</label>						
					</div>		
				</div>				
			</div><!----2-end--->

			<div class="col-md-12 mb-4"><!----3---->
				<div class="borderline border-acrross">
					<label>3) Have your patients tried other Antidepressants prior to initiation with Vortioxetine?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> Yes</label>
							
						<label><input type="checkbox" name=""> No</label>						
					</div>		
				</div>				
			</div><!----3-end--->


			<div class="col-md-12 mb-4"><!----4---->
				<div class="borderline border-acrross">
					<label>4) If you do NOT routinely prescribe Vortioxetine, please choose a reason from the following choices:</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> Currently lack of familiarity with the literature on Vortioxetine.</label>
						<label><input type="checkbox" name="" required> Feel there is not enough evidence to support their routine use in clinical practice.</label>
						<label><input type="checkbox" name="" required> Believe the efficacy of Vortioxetine to treat MDD is inferior to, or does not provide additional benefit over standard therapeutics.</label>
						<label><input type="checkbox" name="" required> Other: <input type="text" name=""></label>						
					</div>		
				</div>				
			</div><!----4-end--->

			<div class="col-md-12 mb-4"><!----5---->
				<div class="borderline border-acrross">
					<label>5) What sources of information prompted your prescription of Vortioxetine in clinical practice? (Choose all that apply).</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> Continuing Medical Education</label>
						<label><input type="checkbox" name="" required> Original Research Articles</label>
						<label><input type="checkbox" name="" required> Review Articles</label>
						<label><input type="checkbox" name="" required> Clinical Care Guidelines</label>
						<label><input type="checkbox" name="" required> Internet Sources (UpToDate®,Cochrane database,Medline etc.)</label>
						<label><input type="checkbox" name="" required> Peer Practice Patterns</label>
						<label><input type="checkbox" name="" required> Other: <input type="text" name=""></label>						
					</div>		
				</div>				
			</div><!----5-end--->

			<div class="col-md-12 mb-4"><!----6---->
				<div class="borderline border-acrross">
					<label>6) Check all indications for which you routinely prescribe Vortioxetine.</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> Major Depressive Disorder</label>
						<label><input type="checkbox" name="" required> Generalized Anxiety Disorder</label>
						<label><input type="checkbox" name="" required> Chronic Neuropathic Pain</label>
						<label><input type="checkbox" name="" required> Bipolar Disorder</label>
						<label><input type="checkbox" name="" required> Cognitive Enhancement in Major depression</label>
					</div>		
				</div>				
			</div><!----6-end--->


			<div class="col-md-12 mb-4"><!----7---->
				<div class="borderline border-acrross">
					<label>7) What is your preference for initiating Vortioxetine treatment?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> Add-on/ Concomitant</label>
						<label><input type="checkbox" name="" required> Monotherapy</label>						
					</div>		
				</div>				
			</div><!----7-end--->

			<div class="col-md-12 mb-4"><!----8---->
				<div class="borderline border-acrross">
					<label>8) What is the average duration of Vortioxetine treatment each patient receives in your clinical practice?</label>
					<span>*</span>					

					<div class="pregabalin pregaweek">
							<table class="table-responsive" width="100%" cellpadding="1" cellspacing="0">
								<thead>
									<tr>
										<th class="firstcol"></th>
										<th class="text-center">0-3 mths</th>
										<th class="text-center">3-6 mths</th>
										<th class="text-center">6-9 mths</th>
										<th class="text-center">9-12 mths</th>
										<th class="text-center">>1 Yr</th>
									</tr>
								</thead>
								<tbody>
									<tr class="bgcolor1">
										<td>Select</td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
									</tr>									
								</tbody>
							</table>
						</div>
					<!-- <div class="col-md-12 partial p-0">
						<label><input type="checkbox" name=""> 5mg once daily</label>
						<label><input type="checkbox" name=""> 10mg once daily</label>
						<label><input type="checkbox" name=""> 15mg once daily</label>
						<label><input type="checkbox" name=""> 20mg once daily</label>											
					</div> -->		
				</div>				
			</div><!----8-end--->


			<div class="col-md-12 mb-4"><!----9---->
				<div class="borderline border-acrross">
					<label>9) At which point of time with Vortioxetine  you  usually find visible improvement in depression symptoms?</label>
					<span>*</span>					

					<div class="pregabalin pregaweek">
							<table class="table-responsive" width="100%" cellpadding="1" cellspacing="0">
								<thead>
									<tr>
										<th class="firstcol"></th>
										<th class="text-center">0-2 weeks</th>
										<th class="text-center">2-4 weeks</th>
										<th class="text-center">4-6 weeks</th>
										<th class="text-center">6-8 weeks</th>
										<th class="text-center">>8 weeks</th>
									</tr>
								</thead>
								<tbody>
									<tr class="bgcolor1">
										<td>Select</td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
										<td class="text-center"><input type="checkbox" ></td>
									</tr>									
								</tbody>
							</table>
						</div>
					<!-- <div class="col-md-12 partial p-0">
						<label><input type="checkbox" name=""> 5mg once daily</label>
						<label><input type="checkbox" name=""> 10mg once daily</label>
						<label><input type="checkbox" name=""> 15mg once daily</label>
						<label><input type="checkbox" name=""> 20mg once daily</label>											
					</div> -->		
				</div>				
			</div><!----9-end--->

			<div class="col-md-12 mb-4"><!----6---->
				<div class="borderline border-acrross">
					<label>10) What is the usual starting dose of Vortioxetine initiated for patients in your practice?.</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> 5mg once daily</label>
						<label><input type="checkbox" name="" required> 10mg once daily</label>
						<label><input type="checkbox" name="" required> 15mg once daily</label>
						<label><input type="checkbox" name="" required> 20mg once daily</label>						
					</div>		
				</div>				
			</div><!----10-end--->
			
			<div class="col-md-12 mb-4"><!----11---->
				<div class="borderline border-acrross">
					<label>11) At  what maintenance dose do you find Vortioxetine efficacious?.</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> 10 mg/day</label>
						<label><input type="checkbox" name="" required> 20 mg/day</label>
						<label><input type="checkbox" name="" required> >20 mg/day</label>						
					</div>		
				</div>				
			</div><!----11-end--->

			<div class="col-md-12 mb-4"><!----12---->
				<div class="borderline border-acrross">
					<label>12) What is the overall advantage of  Vortioxetine therapy when compared to other antidepressants as per your clinical experience?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> Rapid symptom control</label>
						<label><input type="checkbox" name="" required> Better Tolerability</label>
						<label><input type="checkbox" name="" required> Improved Cognitive Function</label>						
						<label><input type="checkbox" name="" required> Lesser Chance of Drug-Drug interaction</label>				
						<label><input type="checkbox" name="" required> Better remission rate</label>						
						<label><input type="checkbox" name="" required> All of the above</label>						
					</div>		
				</div>				
			</div><!----12-end--->

			<div class="col-md-12 mb-4"><!----13---->
				<div class="borderline border-acrross">
					<label>13) What all parameters in the cognitive domain  do you observe a positive impact of Vortioxetine in? (Kindly tick one or more relevant box)</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<div class="pregabalin">
							<table class="table-responsive vipcatable" width="100%" cellpadding="1" cellspacing="0">
								<thead>
									<tr>
										<th class="firstcol"></th>
										<th class="text-center">Vortioxetine</th>										
									</tr>
								</thead>
								<tbody>
									<tr class="bgcolor1">
										<td>Cognitive Domain</td>
										<td class="text-center"><input type="checkbox"></td>	
									</tr>
									<tr class="bgcolor1">
										<td>Attention</td>
										<td class="text-center"><input type="checkbox"></td>	
									</tr>
									<tr class="bgcolor1">
										<td>Processing Speed</td>
										<td class="text-center"><input type="checkbox"></td>	
									</tr>									
									<tr class="bgcolor1">
										<td>Executive function</td>
										<td class="text-center"><input type="checkbox"></td>	
									</tr>
									<tr class="bgcolor1">
										<td>Learning</td>
										<td class="text-center"><input type="checkbox"></td>	
									</tr>
									<tr class="bgcolor1">
										<td>Memory</td>
										<td class="text-center"><input type="checkbox"></td>	
									</tr>
								</tbody>
							</table>
						</div>				
					</div>		
				</div>				
			</div><!----13-end--->

			<div class="col-md-12 mb-4"><!----14---->
				<div class="borderline border-acrross">
					<label>14) What are your observations regarding TEAEs (Treatment Emergent Adverse Events) following Vortioxetine treatment?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> CNS related side effects (Dizziness)</label>
						<label><input type="checkbox" name="" required> Insomnia</label>
						<label><input type="checkbox" name="" required> Weight Gain</label>						
						<label><input type="checkbox" name="" required> GIT complaints(Nausea,Vomiting,Diarrhea)</label>				
						<label><input type="checkbox" name="" required> Increased risk of suicidal thoughts & behaviour</label>						
						<label><input type="checkbox" name="" required> Sexual function Impairment</label>						
						<label><input type="checkbox" name="" required> Other: <input type="text" name=""></label>						
					</div>		
				</div>				
			</div><!----14-end--->

			<div class="col-md-12 mb-4"><!----6---->
				<div class="borderline border-acrross">
					<label>15) Sexual dysfunction, such as decreased libido, abnormal orgasm, delayed ejaculation, and erectile dysfunction, are well-known side effects of SSRIs and SNRIs. What do you feel about incidence of sexual dysfunction  in vortioxetine as compared to other antidepressants?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> More</label>
						<label><input type="checkbox" name=""> Less</label>
						<label><input type="checkbox" name=""> Similar</label>						
					</div>		
				</div>				
			</div><!----6-end--->

			<div class="col-md-12 mb-4"><!----7---->
				<div class="borderline border-acrross">
					<label>16) What is the retention rate for patients on Vortioxetine treatment in your practice?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> <25%</label>
						<label><input type="checkbox" name=""> 25-50%</label>									
						<label><input type="checkbox" name=""> 50-75%</label>
						<label><input type="checkbox" name=""> >75%</label>	
					</div>		
				</div>				
			</div><!----7-end--->


			<!----16---->
			<!-- <div class="col-md-12 mb-4">
				<div class="borderline border-acrross">
					<label>16) What is the retention rate for patients on Vortioxetine treatment in your practice?</label>
					<span>*</span>					

					<div class="col-md-12 partial p-0">
						<label><input type="checkbox" name="" required> <25%</label>
						<label><input type="checkbox" name=""> 25-50%</label>
						<label><input type="checkbox" name=""> 50-75%</label>									
						<label><input type="checkbox" name=""> >75%</label>									
					</div>		
				</div>				
			</div> -->
			<!----16-end--->

			<div class="col-md-12 mb-4"><!----10---->
				<div class="submitbtn">
					<input type="submit" value="SUBMIT">
				</div>
			</div>
		</div>
	</form>
</div>	

</body>
<script src="js/jquery.3.6.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>